bizlog off;
bizlog_level info;
bizlog_debug_file logs/bizdebug.log;
bizlog_file logs/bizinfo.log; 

disable_accept_worker_id 0;


lua_package_path '/usr/local/thirdparty/lualib/?.lua;lib/?.lua;;';
lua_package_cpath '/usr/local/thirdparty/luajit/?.so;/usr/local/thirdparty/lualib/?.so;lib/?.so;;';

lua_code_cache on;
lua_need_request_body on;
lua_shared_dict DICT_DIV_sysconf_tmp 100m;
diversion_env AB1;

init_by_lua '
	require "resty.core"
	lrucache = require "resty.lrucache"
	libconf = require "../config"
	libmqttkit = require "nginx.mqtt_kit"
	libcommon = require "diversion.common"
	lconfig = libconf:new()
	lcommon = libcommon:new()

';

#init_worker_by_lua_file lib/admin/init.lua;
map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen       6789;
	server_name  diversion-admin;

	proxy_http_version 1.1;

	location ~ ^/admin/action/([-_a-zA-Z0-9/]+) {
		rewrite_by_lua_file lib/admin/login/rewrite.lua;
			set $path $1;
			content_by_lua_file lib/admin/$path.lua;
	}

	location / {
		root html;
	}

	location /ngx_status {
		stub_status on;
	}
}

server {
	listen       6780;
	server_name  diversion-test;

	location ~ ^/admin/action/([-_a-zA-Z0-9/]+) {
		#rewrite_by_lua_file lib/admin/login/rewrite.lua;
			set $path $1;
			content_by_lua_file lib/admin/$path.lua;
	}

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		#root html;
		proxy_pass http://192.168.2.24:3000;
	}

}
