bizlog on;
bizlog_level debug2;
bizlog_debug_file logs/bizdebug.log;
bizlog_file logs/bizinfo.log; 

lua_package_path '/usr/local/thirdparty/lualib/?.lua;lib/?.lua;;';
lua_package_cpath '/usr/local/thirdparty/luajit/?.so;/usr/local/thirdparty/lualib/?.so;lib/?.so;;';

lua_code_cache on;

lua_shared_dict DICT_DIVERSION_STATUS 2m;
diversion_env B;
diversion_sysconf_shm DICT_DIVERSION_SYSCONFIG 100m 1024m;
diversion_bitset_shm DICT_DIVERSION_BITVECTOR 1536m;

disable_accept_worker_id 0;


init_by_lua_block {
    require "resty.core"
    lrucache = require "resty.lrucache"
    libconf = require "../config"
    libcommon = require "diversion.common"
    libmqttkit = require "nginx.mqtt_kit"
    libstat = require("diversion.plugins.stat.stat")
    lconfig = libconf:new()
    lcommon = libcommon:new()
    policyCache=lrucache.new(10)      
}

init_worker_by_lua_file "lib/diversion/init_worker.lua";

#dyups_upstream_conf  "../diversion/upstream.conf";
include "divs-engine.ups.conf";
include "divs-engine.admin.conf";
include "divs-engine.s1.conf";
include "divs-engine.s2.conf";
include "divs-engine.test.conf";    
