upstream admin_ups {
	server 127.0.0.1:8000;
	keepalive 1000;
}

upstream divs_a_ups {
	server 127.0.0.1:4004;
	#server www.uhomecp.com:80;
	
	keepalive 1000;
}

upstream divs_b_ups {
	sticky name=r ;
	server 127.0.0.1:4002;
#	server www.uhomecp.com:80;
	#server 120.24.82.71:10080;
	keepalive 1000;
}
	
upstream divs_a_ups_img {
	hash $request_uri;
	#server www.uhomecp.com:80;
	server 127.0.0.1:4001;
	keepalive 1000;
}

upstream divs_b_ups_img {
	hash $request_uri;
	server 127.0.0.1:4002;
#	server www.uhomecp.com:80;
	#server 120.24.82.71:10080;
	keepalive 1000;
}