
server {
    listen       80 backlog=16384;
    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "";
    proxy_http_version 1.1;

    more_clear_headers "JSESSIONID";

	location / {

		set $backend 'divs_a_ups';
		set $suffix '';
		set $action 0;
		set $plugin '';
		rewrite_by_lua_file lib/diversion/diversion.lua;
		proxy_pass http://$backend;
		header_filter_by_lua_file lib/diversion/plugins_header_filter.lua;

		log_by_lua_block {
			libstat.log()
		}
	}

	location = /check {
		content_by_lua_file lib/diversion/admin/check.lua;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location /robots.txt {
		return 200 'User-agent: *\nDisallow: /';
	}
}