
#load_module lib/ngx_proc_luashm_backup_module.so;
load_module lib/ngx_lua_mqtt_kit_module.so;
load_module lib/ngx_http_echo_module.so;
load_module lib/ngx_http_lua_mqtt_module.so;

#daemon off;
#master_process off;
#user  nobody;
worker_processes  2;
worker_cpu_affinity auto;


#error_log  logs/error.log  notice;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  20480;
	#accept_mutex_delay 50ms;
}

#google_perftools_profiles /tmp/tcmalloc;


include mqtt.websocket.conf;
#include mqtt.tcp.conf;
