# standalone.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='standalone.so'

# Names of this library.
library_names='standalone.so standalone.so standalone.so'

# The name of the static archive.
old_library='standalone.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/humphery/thirdparty/yajl/lib/ /home/humphery/thirdparty/apr-util/lib/libaprutil-1.la -lexpat /usr/local/lib/libiconv.la /home/humphery/thirdparty/apr/lib/libapr-1.la -luuid -lrt -lcrypt -lpthread -lxml2 -lz -llua -lm -ldl -L/home/humphery/thirdparty/pcre-8.36/lib /home/humphery/thirdparty/pcre-8.36/lib/libpcre.la -lyajl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for standalone.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/modsecurity/lib'
