server {
	listen       127.0.0.1:9876;
	stub_status on;
	register_addr http://127.0.0.1:6789;

	access_log ./logs/admin_access.log main;
      error_log ./logs/admin_error.log info;
	# ab           
	location ~ ^/admin/policy/([-_a-zA-Z0-9/]+) {
	      set $path $1;
	      content_by_lua_file lib/diversion/admin/policy/$path.lua;
	}
	location ~ ^/admin/runtime/([-_a-zA-Z0-9/]+) {
	      set $path $1;
	      content_by_lua_file lib/diversion/admin/runtime/$path.lua;
	}

	location /stat {
           content_by_lua_block {
		     local cjson = require "cjson"
		     local stat_result = libstat.stat()
		     ngx.header.content_type = 'application/json';
		     ngx.print(cjson.encode(stat_result))
	     }
      }
	
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location /robots.txt {
            return 200 'User-agent: *\nDisallow: /';
      }
}