
server {
	listen       8080 backlog=16384;
	server_name  diversion-engine-2;

	proxy_set_header Connection "";
	proxy_http_version 1.1;
   
    
	location / {
		set $backend 'divs_a_ups_img';
		set $suffix '_img';
		set $action 0;
		set $plugin '';
		rewrite_by_lua_file lib/diversion/diversion.lua;
		proxy_pass http://$backend;
	}

	location = /check {
		allow 127.0.0.1;
		deny all;
		content_by_lua_file lib/diversion/admin/check.lua;
	}

	location /nginx_status {
		stub_status on;
		access_log   off;
		allow 127.0.0.1;
		deny all;
	}

	location /status {
		check_status;

		access_log off;
		allow 127.0.0.1;
		deny all;
	}
}