
stream {


	lua_package_path '/usr/local/thirdparty/lualib/?.lua;$NGX_HOME/lib/?.lua;;';
	lua_package_cpath '/usr/local/thirdparty/luajit/?.so;/usr/local/thirdparty/lualib/?.so;$NGX_HOME/lib/?.so;;';

	lua_code_cache off;

	lua_shared_dict MQTT_CLIENT_DICT 20m;

	init_by_lua_block {

		libconf = require "config"
		libutility = require "lib.Utility"

		lconfigure = libconf:new()
    }

	#disable_accept_worker_id 0;
	#init_worker_by_lua_file mqtt_init_by_worker.lua;

	server {
		listen 4000;

		proxy_download_rate 5120;
		#proxy_upload_rate 1;
		proxy_connect_timeout 1s;
		proxy_timeout 7s;
		lua_socket_log_errors off;
		lua_check_client_abort on;
		lua_socket_pool_size 80000;
		lua_socket_connect_timeout 30s;
		lua_socket_keepalive_timeout 60s;
		lua_socket_read_timeout 60s;
		lua_socket_send_timeout 60s;
		content_by_lua_file pool.lua;
	}
}
