
load_module lib/ngx_http_echo_module.so;
#load_module lib/ngx_http_dyups_module.so;
load_module lib/ngx_lua_mqtt_kit_module.so;
#load_module lib/ngx_proc_luashm_backup_module.so;
load_module lib/ngx_lua_diversion_module.so;

#user root;
#daemon off;
#master_process off;
#user  nobody;
worker_processes  2;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;

#error_log  logs/error.log  notice;
error_log  /log/nginx/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  32768;
        accept_mutex off;
        multi_accept on;
}

env NGX_HOME;

include miner-pool.conf;
