
load_module lib/ngx_proc_stream_luashm_backup_module.so;
load_module lib/ngx_stream_lua_hotch_potch_module.so;
load_module lib/ngx_stream_lua_mqtt_module.so;

#daemon off;
#master_process off;
#user  nobody;
worker_processes  2;
worker_cpu_affinity auto;

#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  20480;
	#accept_mutex_delay 50ms;
}

google_perftools_profiles /tmp/tcmalloc;


include ../conf.d/tcp.mqtt.conf;

