ngx_addon_name=ngx_lua_diversion_module
HDIV_SRCS="$ngx_addon_dir/ngx_lua_diversion_module.cpp"
HDIV_DEPS="$ngx_addon_dir/ngx_lua_diversion_module.h"
#CORE_INCS="$CORE_INCS $ngx_addon_dir/../api $ngx_addon_dir/../../lua-nginx-module/src $ngx_addon_dir/../../ngx_devel_kit/src $ngx_addon_dir/../../ngx_lua_mqtt_kit_module/api"
#HDIV_INCS="$ngx_addon_dir/../ $ngx_addon_dir/../../lua-nginx-module/src $ngx_addon_dir/../../ngx_devel_kit/src $ngx_addon_dir/../../ngx_lua_mqtt_kit_module/api"
if test -n "$ngx_module_link"; then
    ngx_module_type=HTTP_AUX_FILTER
    ngx_module_name=$ngx_addon_name
    ngx_module_incs=$HDIV_INCS
    ngx_module_deps="$HDIV_DEPS"
    ngx_module_srcs="$HDIV_SRCS"
    . auto/module
else
    HTTP_MODULES="$HTTP_MODULES $ngx_addon_name"
    HTTP_AUX_FILTER_MODULES="$HTTP_AUX_FILTER_MODULES $ngx_addon_name"
    NGX_ADDON_SRCS="$NGX_ADDON_SRCS $HDIV_SRCS"
    NGX_ADDON_DEPS="$NGX_ADDON_DEPS $HPDIV_DEPS"
fi
