##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.properties
# 
##############################################

brokergid=0

mqtt.store.addrs=192.168.100.42:6379,192.168.100.69:7379
mqtt.broker.url=http://192.168.100.41:6080/notify,http://192.168.100.41:6081/notify
mqtt.queue.up.prefix=MQTT_UP_TG_TEST_
mqtt.queue.up.num=10

mqtt.evt.custom.topic=MQTT_CUSTOM_UP_EVENT
mqtt.reply.udp.port=12346
