# realserver,2̨4001, 4002, 4003
upstream test_sticky {
	#sticky name=r;
	server 127.0.0.1:4002;
	server 127.0.0.1:4003;
	server 127.0.0.1:4004;
#	server www.uhomecp.com:80;
	#server 120.24.82.71:10080;
	#keepalive 1000;
	#check interval=5000 rise=2 fall=5 timeout=4000 type=http;
	#check_http_send "HEAD /test.html HTTP/1.0\r\n\r\n";
	#check_http_expect_alive http_2xx http_3xx;
}


server {
	listen       4001;
	server_name  qweb1;
	

	location / {
		proxy_pass http://test_sticky;
		#echo $clientRealIp;
	}

	location /off {
	}

}

server {
	listen       4004;
	server_name  qweb1;
	location / {
		root html;
	}
}

server {
	listen       4002;
	server_name  qweb2;
	location / {
		root html;
	}
}
server {
	listen       4003;
	server_name  qweb3;
	location / {
		root html;
	}
}
